apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(':libraries:library_base')
    //okhttp
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    //    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
}
