# JBusDriver

./: .gitignore  README.md  build.gradle  cc-settings-2-app.gradle  cc-settings-2.gradle  gradle.properties  jbus.jks  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro  tinker.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jbusdriver/: CollectManager.kt
app/src/main/java/me/jbusdriver/common/: ACache.java  C.java  (+20 more)
app/src/main/res/drawable/: bg_actress_tag.xml  bg_actress_tag_un.xml  bg_movie_tag.xml  bg_splash.xml  camera_iris_black_24dp.xml  coll_toolbar_image_gradient.xml  ic_cc_enter.xml  ic_chevron_right_black_24dp.xml  ic_child_care_black_24dp.xml  ic_close.xml  ic_copy.xml  ic_curved_arrow.xml  ic_file_download_black_24dp.xml  ic_github.xml  ic_image_error.xml  ic_info_24dp.xml  ic_like.xml  ic_love.xml  ic_love_sel.xml  ic_magnet.xml  ic_menu_refresh.xml  ic_search_black_24dp.xml  ic_star_border_white_24dp.xml  ic_telegram.xml  mode_page_shape_corner.xml  shape_circle.xml  shape_solid_corner.xml
app/src/main/res/layout/: activity_hot_recommend.xml  activity_magnet_list.xml  activity_main.xml  activity_moive_list.xml  activity_movie_detail.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_watch_large_image.xml  app_bar_main.xml  content_main.xml  content_movie_detail.xml  layout_actress_attr.xml  layout_actress_item.xml  layout_collect_back_edit_item.xml  layout_collect_dir_edit.xml  layout_collect_dir_edit_item.xml  layout_detail_actress.xml  layout_detail_genres.xml  layout_detail_header.xml  layout_detail_image_samples.xml  layout_detail_relative_movies.xml  layout_detail_relative_movies_item.xml  layout_genre_item.xml  layout_header_item.xml  layout_history_item.xml  layout_horizontal_space.xml  layout_image_sample_item.xml  layout_large_image_item.xml  layout_load_all.xml  layout_load_magnet.xml  layout_load_reset.xml  layout_magnet_item.xml  layout_menu_op_head.xml  layout_menu_op_item.xml  layout_mine_collect.xml  layout_movie.xml  layout_movie_item.xml  layout_movie_item_hor.xml  layout_page_line_movie_item.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_collect.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base_lib/: .gitignore  build.gradle
base_lib/src/main/: screenMatchDP.bat
base_lib/src/main/res/layout/: base_layout_tab_view_pager.xml
base_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_lib/src/main/res/values-sw480dp/: dimens.xml
base_lib/src/main/res/values-sw720dp/: dimens.xml
base_lib/src/main/res/values-sw960dp/: dimens.xml
buildscripts/: cc-settings-2-app.gradle  cc-settings-2.gradle  plugin-common.gradle
common_bean/: build.gradle
common_bean/src/main/: AndroidManifest.xml
common_bean/src/main/res/values/: strings.xml
component_interceptors/: build.gradle
component_interceptors/src/main/: AndroidManifest.xml
component_interceptors/src/main/res/values/: strings.xml
component_magnet/: build.gradle
component_magnet/src/main/: AndroidManifest.xml
component_magnet/src/main/debug/: AndroidManifest.xml
component_magnet/src/main/debug/java/debug/: App.kt  CompMagnetMainActivity.kt  DebugApp.kt  DebugMagnetApp.kt
component_magnet/src/main/debug/res/layout/: comp_magnet_activity_main.xml
component_magnet/src/main/debug/res/values/: strings.xml  styles.xml
component_magnet/src/main/res/layout/: comp_magnet_activity_magnet_list.xml  comp_magnet_layout_magnet_item.xml  comp_magnet_layout_swipe_recycle.xml
component_magnet/src/main/res/values/: strings.xml
component_plugin_manager/: build.gradle
component_plugin_manager/src/debug/: AndroidManifest.xml
component_plugin_manager/src/debug/java/debug/activity/: CompPluginManagerActivity.kt
component_plugin_manager/src/debug/res/layout/: activity_comp_plugin_manager.xml
component_plugin_manager/src/main/: AndroidManifest.xml
component_plugin_manager/src/main/debug/: AndroidManifest.xml
component_plugin_manager/src/main/debug/java/debug/: DebugPluginManagerApp.kt
component_plugin_manager/src/main/debug/res/layout/: comp_plugin_manager_activity_main.xml
component_plugin_manager/src/main/debug/res/values/: strings.xml
component_plugin_manager/src/main/res/values/: strings.xml
libraries/library_base/: build.gradle  proguard-rules.pro
libraries/library_base/src/main/: AndroidManifest.xml
libraries/library_base/src/main/res/values/: colors.xml
libraries/library_base/src/main/res/values-sw1024dp/: dimens.xml
libraries/library_base/src/main/res/values-sw1280dp/: dimens.xml
libraries/library_base/src/main/res/values-sw400dp/: dimens.xml
libraries/library_base/src/main/res/values-sw592dp/: dimens.xml
libraries/library_base/src/main/res/values-sw600dp/: dimens.xml
libraries/library_base/src/main/res/values-sw800dp/: dimens.xml
libraries/library_cc/: build.gradle
libraries/library_cc/src/main/: AndroidManifest.xml
libraries/library_common_bean/: build.gradle
libraries/library_common_bean/src/main/: AndroidManifest.xml
libraries/library_http/: build.gradle
libraries/library_http/src/main/: AndroidManifest.xml
libraries/library_http/src/main/res/values/: strings.xml
libraries/library_image/: build.gradle
libraries/library_image/src/main/: AndroidManifest.xml
libraries/library_res/: build.gradle
libraries/library_res/src/main/: AndroidManifest.xml
libraries/library_res/src/main/res/drawable/: bg_splash.xml
libraries/library_res/src/main/res/layout/: base_layout_tab_view_pager.xml
libraries/library_res/src/main/res/values-sw384dp/: dimens.xml
plugins/plugin_magnet/: build.gradle  proguard-rules.pro
plugins/plugin_magnet/src/main/: AndroidManifest.xml
plugins/plugin_magnet/src/main/res/values/: strings.xml
plugins/plugin_magnet_common/: build.gradle  proguard-rules.pro
plugins/plugin_magnet_common/src/main/: AndroidManifest.xml
plugins/plugin_magnet_common/src/main/res/values/: strings.xml
(+297 files in other folders)
