// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: this.file("version.gradle")
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradleTools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.billy.android:cc-register:${versions.cc_register}"

        //plugins
        //classpath "com.wlqq.phantom:phantom-host-gradle:${versions.phantom.allVersion}"
        //classpath "com.wlqq.phantom:phantom-plugin-gradle:${versions.phantom.allVersion}"

        classpath "com.wlqq.phantom:phantom-gradle-plugin:3.1.3-SNAPSHOT"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
    }
}

/**
 *  maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }*   jcenter()
 *   google()
 */

task clean(type: Delete) {
    delete rootProject.buildDir
}

