## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Nov 29 11:18:22 CST 2017
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8086


KEYSTORE_PASSWORD=45127996
KEYSTORE_FILE=../jbus.jks
KEYSTORE_ALIAS=xuyujian
KEY_PASSWORD=45127996

android.enableBuildCache=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.incremental=true
kotlin.incremental.js=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.code.style=official

kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.useBuildCache=true
kapt.include.compile.classpath=false
