ext {
    versions = [
            'compileSdk'                   : 28,
            'targetSdk'                    : 28,
            'buildTools'                   : '28.0.3',

            'gradle'                       : '3.1.4',
            'kotlin'                       : '1.3.70',
            'supportLibrary'               : '28.0.0',

            'okhttp'                       : '3.12.12',
            'retrofit'                     : '2.6.4',
            'rxjava'                       : '2.2.19',
            'rxandroid'                    : '2.1.1',
            'rxkotlin'                     : '2.4.0',
            'rxrelay'                      : '2.1.0',
            'sqlbrite'                     : '3.2.0',
            'db_framework'                 : '1.1.1',

            'glide'                        : '4.9.0',
            'gson'                         : '2.8.5',
            'jsoup'                        : '1.11.3',
            'logger'                       : '2.2.0',
            'rxpermissions2'               : '0.9.5@aar',

            'constraint_layout'            : '1.1.3',
            'material_dialogs_core'        : '0.9.6.0',
            'BaseRecyclerViewAdapterHelper': '2.9.44',
            'immersionBar'                 : '2.3.1',
            'flowlayoutmanager'            : '1.2.3.2',
            'bubbleseekbar'                : '3.16',
            'photoView'                    : '2.1.4',

            'cc_register'                  : '1.1.2',
            'cc'                           : '2.1.6',

            'leakcanary'                   : '1.6.2',
            'stetho'                       : '1.5.0',
            'phantom'                      : [
                    allVersion   : "3.1.2",
                    allVersionInt: 30102,
            ],
            'plugins'                      : [
                    magnet: [
                            version_code: 11,
                            version_name: '1.1.0'
                    ]
            ]


    ]
}