apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//kapt3插件

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //kotlin&coroutines
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}"
    //android x
//    api 'androidx.appcompat:appcompat:1.0.2'
//    api 'androidx.legacy:legacy-support-v4:1.0.0'
//    api 'androidx.cardview:cardview:1.0.0'
//    api 'androidx.palette:palette:1.0.0'
//    api 'com.google.android.material:material:1.0.0'
//    api 'androidx.constraintlayout:constraintlayout:1.1.3'
//    api 'androidx.core:core-ktx:1.0.2'
//    api 'androidx.fragment:fragment-ktx:1.0.0'
//    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'



    /*============================================added======================================================*/
    api "com.google.code.gson:gson:${versions.gson}"
    api "com.orhanobut:logger:${versions.logger}"
    api "org.jsoup:jsoup:${versions.jsoup}"



    //rx
    api "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    api "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
    api "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay}"
    api "com.github.tbruyelle:rxpermissions:${versions.rxpermissions2}"

    //sqllite
    api "com.squareup.sqlbrite3:sqlbrite:${versions.sqlbrite}"
    api "com.squareup.sqlbrite3:sqlbrite-kotlin:${versions.sqlbrite}"
    api 'androidx.sqlite:sqlite-framework:2.0.1'




    //umneg
    api 'com.umeng.umsdk:analytics:8.0.2'
    api 'com.umeng.umsdk:common:2.0.0'




}
