<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.jbusdriver.ui.activity.MovieDetailActivity">
    <item
        android:id="@+id/action_collect_info"
        android:orderInCategory="100"
        android:icon="@drawable/ic_info_24dp"
        android:title="错误信息"
        app:showAsAction="always" />
</menu>
