apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api project(':libraries:library_base')
    //cc
    api "com.billy.android:cc:${versions.cc}"
    //phantom host, only provided
    compileOnly "com.wlqq.phantom:phantom-host-lib:${versions.phantom.host}"
}
