<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.jbusdriver.ui.activity.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:contentPadding="@dimen/material_8dp">

        <TextView
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_24dp"
            android:gravity="center_vertical"
            android:text="电影列表模式:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_24dp"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/ll_page_mode_page"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mode_page_shape_corner"
                android:orientation="vertical"
                android:padding="@dimen/material_8dp">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/material_40dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="分页模式" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/material_40dp"
                    android:gravity="center_vertical"
                    android:text="支持跳页,同时记录当前浏览页数"
                    android:textColor="@color/secondText" />
            </LinearLayout>

            <Space
                android:layout_width="@dimen/material_24dp"
                android:layout_height="@dimen/material_0dp" />

            <LinearLayout
                android:id="@+id/ll_page_mode_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/material_8dp">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/material_40dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="普通模式" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/material_40dp"
                    android:gravity="center_vertical"
                    android:text="没有什么特殊的"
                    android:textColor="@color/secondText" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_8dp" />

    <android.support.v7.widget.CardView
        style="@style/AppTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:contentPadding="@dimen/material_8dp">

        <TextView
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_24dp"
            android:gravity="center_vertical"
            android:text="抽屉菜单配置项目:" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_menu_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_24dp" />
    </android.support.v7.widget.CardView>

</LinearLayout>
