<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_movie_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_24dp"
        android:tint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/iv_movie_info"
        android:orientation="vertical"
        android:paddingLeft="@dimen/material_16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycle_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_movie_head_none_tip"
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="没有电影相关信息"
            android:textColor="@color/primaryText"
            android:visibility="gone" />

        <View style="@style/DividerLine.Horizontal" />

    </LinearLayout>


</RelativeLayout>