<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/material_8dp"
        android:layout_marginRight="@dimen/material_8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/material_8dp">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/AppTheme.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_8dp">


            <ImageView
                android:id="@+id/iv_actress_avatar"
                android:layout_width="@dimen/material_104dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitStart"
                tools:src="@mipmap/ic_launcher" />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/ll_attr_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

    </LinearLayout>

<!--    <ImageView
        android:id="@+id/iv_like_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/material_24dp"
        android:minWidth="@dimen/material_24dp"
        android:padding="@dimen/material_8dp"
        android:layout_gravity="top|right"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_love_sel"
        />-->


</android.support.v7.widget.CardView>