<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#18cccccc"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/material_8dp"
        android:gravity="center_vertical"
        android:text="First Page"
        android:textColor="@color/secondText"
        />

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

</FrameLayout>