<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/material_8dp"
    android:paddingRight="@dimen/material_8dp">

    <TextView
        android:id="@+id/tv_nav_menu_name"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/secondText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="1234456" />


</LinearLayout>