<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_history_icon"
            android:layout_width="@dimen/material_88dp"
            android:layout_height="@dimen/material_88dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:src="@mipmap/ic_launcher"
            />

        <TextView
            android:layout_marginLeft="@dimen/material_8dp"
            android:id="@+id/tv_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_history_icon"
            android:minHeight="@dimen/material_40dp"
            android:textColor="@color/primaryText"/>

        <TextView
            android:layout_marginLeft="@dimen/material_8dp"
            android:id="@+id/tv_history_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_history_title"
            android:layout_marginTop="@dimen/material_4dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/iv_history_icon"
            android:gravity="right"
            android:minHeight="@dimen/material_24dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>