<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/material_8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_movie_magnet"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/material_40dp"
        android:layout_marginRight="@dimen/material_16dp"
        android:src="@drawable/ic_magnet"
        android:tint="@color/colorPrimary" />


    <TextView
        android:id="@+id/tv_movie_look_magnet"
        style="@style/AppTheme.TextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_40dp"
        android:layout_alignBaseline="@id/iv_movie_magnet"
        android:layout_toRightOf="@id/iv_movie_magnet"
        android:gravity="center_vertical"
        android:text="查看磁力"
        android:textColor="@color/primaryText" />

    <View
        style="@style/DividerLine.Horizontal"
        android:layout_below="@id/tv_movie_look_magnet"
        android:layout_toRightOf="@id/iv_movie_magnet" />

</RelativeLayout>