<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <View
        android:id="@+id/v_line"
        android:layout_marginLeft="@dimen/material_6dp"
        android:layout_marginRight="@dimen/material_6dp"
        android:layout_width="@dimen/material_2dp"
        android:layout_height="match_parent"
        android:background="#80cccccc" />


    <include layout="@layout/layout_movie_item" />
</LinearLayout>