<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/material_8dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_movie_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/iv_movie_images"
        android:layout_toRightOf="@id/iv_movie_images"
        android:orientation="vertical"
        android:paddingLeft="@dimen/material_16dp"
        android:paddingStart="@dimen/material_16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycle_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_movie_images_none_tip"
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="没有样本图片"
            android:textColor="@color/primaryText"
            android:visibility="gone" />

        <View style="@style/DividerLine.Horizontal" />
    </LinearLayout>


</RelativeLayout>