<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_movie_item"
    style="@style/AppTheme.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_120dp"
        android:layout_margin="@dimen/material_8dp">

        <ImageView
            android:id="@+id/iv_movie_img"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/material_88dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/material_16sp"
            app:layout_constraintLeft_toRightOf="@id/iv_movie_img"
            android:layout_marginLeft="@dimen/material_8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitle" />

        <TextView
            android:id="@+id/tv_movie_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_8dp"
            android:layout_marginBottom="@dimen/material_8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_movie_img"
            tools:text="abc123" />

        <TextView
            android:id="@+id/tv_movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/material_12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_movie_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="2015/01/01" />

        <LinearLayout
            android:id="@+id/ll_movie_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/tv_movie_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
            app:layout_constraintBottom_toTopOf="@id/tv_movie_code"
            android:gravity="right"
            android:orientation="horizontal" />

    </androidx.constraintlayout.ConstraintLayout>

</androidx.cardview.widget.CardView>