<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_actress_avatar"
            android:layout_width="@dimen/material_104dp"
            android:layout_height="@dimen/material_104dp"
            android:gravity="center"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_actress_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="marquee"
            android:gravity="center"
            android:minHeight="@dimen/material_32dp"
            android:singleLine="true"
            tools:text="1234567890abcdefg" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_actress_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/material_24dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_margin="@dimen/material_8dp"
        android:paddingLeft="@dimen/material_4dp"
        android:paddingRight="@dimen/material_4dp"
        android:background="@drawable/bg_actress_tag"
        android:alpha="0.9"
        android:textColor="@color/white"
        tools:text="有吗" />

</android.support.v7.widget.CardView>