<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_relative_movie_image"
            android:layout_width="@dimen/material_136dp"
            android:layout_height="185dp"
            android:gravity="center"
            android:scaleType="fitStart"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_relative_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:ellipsize="marquee"
            android:minHeight="@dimen/material_24dp"
            android:singleLine="true"
            tools:text="1234567890abcdefg"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
</android.support.v7.widget.CardView>