<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.CardView"
    android:id="@+id/card_movie_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/material_120dp">

        <ImageView
            android:id="@+id/iv_movie_img"
            android:layout_width="@dimen/material_88dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/material_8dp"
             />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_114dp"
            android:layout_marginLeft="@dimen/material_4dp"
            android:layout_marginRight="@dimen/material_8dp"
            android:layout_toEndOf="@id/iv_movie_img"
            android:layout_toRightOf="@id/iv_movie_img">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="@dimen/material_8dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/material_16sp"
                tools:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitle" />

            <TextView
                android:id="@+id/tv_movie_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_movie_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/tv_movie_date"
                android:layout_toStartOf="@+id/tv_movie_date"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="abc123" />

            <TextView
                android:id="@+id/tv_movie_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/material_12sp"
                tools:text="2015/01/01" />

            <LinearLayout
                android:id="@+id/ll_movie_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_movie_date"
                android:layout_below="@id/tv_movie_title"
                android:gravity="right"
                android:layout_alignLeft="@id/tv_movie_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/tv_movie_title"
                android:orientation="horizontal"
                />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>