<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="@dimen/material_4dp"
    android:paddingRight="@dimen/material_4dp">

    <CheckBox
        android:id="@+id/cb_nav_menu"
        android:layout_width="@dimen/material_24dp"
        android:layout_height="@dimen/material_24dp"
        android:layout_gravity="center_vertical"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:checked="true"
        android:focusable="false"
        android:clickable="false"
        android:gravity="center_vertical" />

    <Space
        android:layout_width="@dimen/material_8dp"
        android:layout_height="@dimen/material_0dp" />
    <TextView
        android:id="@+id/tv_menu_op_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center_vertical"
        android:text="11111"/>
</LinearLayout>