<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.jbusdriver.ui.widget.MultiTouchZoomableImageView
        android:id="@+id/mziv_image_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/cardview_dark_background"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>


    <ProgressBar
        android:id="@+id/pb_large_progress"
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"/>
</FrameLayout>