<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_160dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/material_8dp"
    android:paddingLeft="@dimen/material_16dp"
    android:paddingRight="@dimen/material_16dp"
    android:paddingTop="@dimen/material_8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:id="@+id/ll_git_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_github"
            android:drawablePadding="@dimen/material_4dp"
            android:drawableTint="@color/colorAccent"
            android:gravity="center_vertical"
            android:text="JbusDriver" />


    </LinearLayout>


    <Space
        android:layout_width="@dimen/material_0dp"
        android:layout_height="@dimen/material_8dp" />

    <LinearLayout
        android:id="@+id/ll_telegram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_telegram"
            android:drawablePadding="@dimen/material_4dp"
            android:drawableTint="@color/colorAccent"
            android:gravity="center_vertical"
            android:text="Telegram Group" />


    </LinearLayout>

    <Space
        android:layout_width="@dimen/material_0dp"
        android:layout_height="@dimen/material_8dp" />

    <LinearLayout
        android:id="@+id/ll_click_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_refresh_black_24dp"
            android:drawablePadding="@dimen/material_4dp"
            android:drawableTint="@color/colorAccent"
            android:gravity="center_vertical"
            android:text="加载出现问题,尝试点击此处" />


    </LinearLayout>

    <Space
        android:layout_width="@dimen/material_0dp"
        android:layout_height="@dimen/material_8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_app_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:drawablePadding="@dimen/material_4dp"
            android:drawableTint="@color/colorAccent"
            android:gravity="center_vertical"
            android:text="设置" />

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/material_0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="android.studio@android.com" />

        <Space
            android:layout_width="@dimen/material_16dp"
            android:layout_height="@dimen/material_0dp" />

    </LinearLayout>
</LinearLayout>
