apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':libraries:library_base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    //compileOnly
    compileOnly "com.wlqq.phantom:phantom-host-lib:${versions.phantom.allVersion}"
}
